# Notas

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/a24639_a25269/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a24639_a25269/notas/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NotaFragment.kt  NotasAPP.kt  NotasFragment.kt  RegisterFragment.kt
app/src/main/java/com/a24639_a25269/notas/api/: UserAPI.kt
app/src/main/java/com/a24639_a25269/notas/di/: NetworkModule.kt
app/src/main/java/com/a24639_a25269/notas/models/: Login.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/a24639_a25269/notas/repository/: UserRepository.kt
app/src/main/java/com/a24639_a25269/notas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/a24639_a25269/notas/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_nota.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a24639_a25269/notas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
